{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "audiobook-covers",
  "compatibility_date": "2026-01-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_STAGE": "production",
  },
  "routes": [
    {
      "pattern": "cf.audiobookcovers.com/*",
      "custom_domain": true,
    },
  ],
  "env": {
    "development": {
      "name": "audiobook-covers-dev",
      "vars": {
        "APP_STAGE": "development",
      },
    },
    "local": {
      "name": "audiobook-covers-local",
      "vars": {
        "APP_STAGE": "local",
      },
    },
  },
}
